<Application
    x:Class="SimpleFile.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SfIconFont">Segoe MDL2 Assets</FontFamily>
            <Color x:Key="SfBgPrimary">#1B1D24</Color>
            <Color x:Key="SfBgSecondary">#23262F</Color>
            <Color x:Key="SfBgHover">#2F3542</Color>
            <Color x:Key="SfBgSelected">#264F78</Color>
            <Color x:Key="SfTextPrimary">#F3F6FC</Color>
            <Color x:Key="SfTextMuted">#A8B3C7</Color>
            <Color x:Key="SfAccent">#4CC2FF</Color>
            <Color x:Key="SfBorder">#3A4150</Color>
            <SolidColorBrush x:Key="SfBgPrimaryBrush" Color="#1B1D24" />
            <SolidColorBrush x:Key="SfBgSecondaryBrush" Color="#23262F" />
            <SolidColorBrush x:Key="SfBgHoverBrush" Color="#2F3542" />
            <SolidColorBrush x:Key="SfBgSelectedBrush" Color="#264F78" />
            <SolidColorBrush x:Key="SfTextPrimaryBrush" Color="#F3F6FC" />
            <SolidColorBrush x:Key="SfTextMutedBrush" Color="#A8B3C7" />
            <SolidColorBrush x:Key="SfAccentBrush" Color="#4CC2FF" />
            <SolidColorBrush x:Key="SfBorderBrush" Color="#3A4150" />
            <SolidColorBrush x:Key="SfFolderBrush" Color="#F8D147" />
            <SolidColorBrush x:Key="SfFileBrush" Color="#9CDCFE" />
            <Style x:Key="SfCompactAppBarStyle" TargetType="AppBarButton">
                <Setter Property="IsCompact" Value="True" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="AllowFocusOnInteraction" Value="True" />
            </Style>
            <Style x:Key="SfIconButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="6" />
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="SfSidebarHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource SfTextMutedBrush}" />
                <Setter Property="Margin" Value="8,8,8,4" />
            </Style>
            <Style x:Key="SfSidebarListStyle" TargetType="ListView">
                <Setter Property="IsItemClickEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
            </Style>
            <Style x:Key="SfSidebarItemStyle" TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="SfColumnHeaderButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8,6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SfBgPrimaryBrush" Color="#1B1D24" />
                    <SolidColorBrush x:Key="SfBgSecondaryBrush" Color="#23262F" />
                    <SolidColorBrush x:Key="SfBgHoverBrush" Color="#2F3542" />
                    <SolidColorBrush x:Key="SfBgSelectedBrush" Color="#264F78" />
                    <SolidColorBrush x:Key="SfTextPrimaryBrush" Color="#F3F6FC" />
                    <SolidColorBrush x:Key="SfTextMutedBrush" Color="#A8B3C7" />
                    <SolidColorBrush x:Key="SfAccentBrush" Color="#4CC2FF" />
                    <SolidColorBrush x:Key="SfBorderBrush" Color="#3A4150" />
                    <SolidColorBrush x:Key="SfFolderBrush" Color="#F8D147" />
                    <SolidColorBrush x:Key="SfFileBrush" Color="#9CDCFE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SfBgPrimaryBrush" Color="#1B1D24" />
                    <SolidColorBrush x:Key="SfBgSecondaryBrush" Color="#23262F" />
                    <SolidColorBrush x:Key="SfBgHoverBrush" Color="#2F3542" />
                    <SolidColorBrush x:Key="SfBgSelectedBrush" Color="#264F78" />
                    <SolidColorBrush x:Key="SfTextPrimaryBrush" Color="#F3F6FC" />
                    <SolidColorBrush x:Key="SfTextMutedBrush" Color="#A8B3C7" />
                    <SolidColorBrush x:Key="SfAccentBrush" Color="#4CC2FF" />
                    <SolidColorBrush x:Key="SfBorderBrush" Color="#3A4150" />
                    <SolidColorBrush x:Key="SfFolderBrush" Color="#F8D147" />
                    <SolidColorBrush x:Key="SfFileBrush" Color="#9CDCFE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SfBgPrimaryBrush" Color="#F4F7FB" />
                    <SolidColorBrush x:Key="SfBgSecondaryBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SfBgHoverBrush" Color="#E8EEF7" />
                    <SolidColorBrush x:Key="SfBgSelectedBrush" Color="#CDE4F7" />
                    <SolidColorBrush x:Key="SfTextPrimaryBrush" Color="#1B2430" />
                    <SolidColorBrush x:Key="SfTextMutedBrush" Color="#5B677A" />
                    <SolidColorBrush x:Key="SfAccentBrush" Color="#0078D4" />
                    <SolidColorBrush x:Key="SfBorderBrush" Color="#D5DDE8" />
                    <SolidColorBrush x:Key="SfFolderBrush" Color="#E6B422" />
                    <SolidColorBrush x:Key="SfFileBrush" Color="#0078D4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SfBgPrimaryBrush" Color="#000000" />
                    <SolidColorBrush x:Key="SfBgSecondaryBrush" Color="#000000" />
                    <SolidColorBrush x:Key="SfBgHoverBrush" Color="#1A1A1A" />
                    <SolidColorBrush x:Key="SfBgSelectedBrush" Color="#1A1A1A" />
                    <SolidColorBrush x:Key="SfTextPrimaryBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SfTextMutedBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="SfAccentBrush" Color="#FFFF00" />
                    <SolidColorBrush x:Key="SfBorderBrush" Color="#FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
